@import '~@/common.less';

.button {
  background-color: @buttonColor;
  color: white;
  display: inline-block;
  width: 85px;
  height: 35px;
  border-radius: 8px;
  text-align: center;
  line-height: 35px;
  user-select: none;
  cursor: pointer;
}