@import '~@/common.less';

.tab {
  // pointer-events: none;
  user-select: none;
  width: 100%;
  height: 45px;
  border-bottom: 1px solid @commonBorder;
  font-size: 13px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-width: 992px;
  padding: 0 200px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  >div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &_icon {
    width: 25px;
    height: 25px;
    border-radius: 10px;
    margin-right: 20px;
    cursor: pointer;
  }

  &_item {
    margin-right: 20px;
    cursor: pointer;
  }
}