@commonBorder: rgba(223, 223, 223);
@pageBgColor: #f4f5f5;
@menuBgColor: rgba(239, 240, 243);
@labelBgColor: rgba(227, 229, 233);
@buttonColor: #63bbd0;

.commonPage() {
  min-width: 992px;
  min-height: calc(100vh - 45px);
  margin: 0 auto;
  padding: 0 200px;
  background-color: @pageBgColor;
}

.flex_row_y_center {
  display: flex;
  flex-direction: row;
  align-items: center;
}